// main colors

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@very-dark-gray: #1d1f21;
@cyan: #8abeb7;
@blue: #81a2be;
@light-orange: #f0c674;
@dark-gray: #3d4549;
@red: #ffC3C7;
@purple: #e6ccff;
@orange: #fff8BF;
@green: #acccc2;
